.question-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin-top:20px;
  margin-left: 50px;
}
.question{
width: 300px;
height: 550px;
border: 1px solid gainsboro ;
border-radius: 10px;
padding: 20px;
}
@media only screen and (max-width:688px) {
    .question-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:688px) and(max-width:990px) {
    .question-container{
        grid-template-columns: repeat(2,1fr);
    }
}